<!DOCTYPE html>

<html lang="en">
     <head>
        <link rel="stylesheet" href="styles.css"/>
        <script src="main.js"></script>
    </head>
    <style>
        body {
        
        background-color: pink; 
    
        text-align: center;
        }
        div {
          padding: 10px;   
          width: 30%;
          font-family:  sans-serif; 
          color:#B63F6D ; 
          size: 5px; 
          text-align: center;
          margin: auto;
        }
        button {
            width: 400px;
        font-family: futura; 
        font-size: 30px;
        color: pink;
        border: 5px solid #ca4691;
        background-color: #f4bfdc;
        border-radius:60px;
        cursor: pointer;
        padding: 25px; 
    }
  
     
    </style>
        
    <body>
        <audio controls autoplay>
            <source src="https://www.nyan.cat/music/original.mp3" type="audio/ogg">
            <source src="https://www.nyan.cat/music/original.mp3" type="audio/mpeg">
        </audio>
            <font face="futura" color="white">
            <hr>
            <h1>meow meow meow meow</h1>
          
           <img src="https://media2.giphy.com/media/MWSRkVoNaC30A/giphy.gif?cid=ecf05e47ux0bf4veoe3q2t3kmj3reegy5kjz8txnhx79e3zj&rid=giphy.gif&ct=g" alt="cat gif">
           
            <div>

                <p>Go into a room to decide <small>you didn't want to be in there anyway</small> be superior.Run outside as soon as door open what a <strong> <i> cat-ass-trophy!</i> </strong> 
                meowing chowing and wowing meow meow mama head nudges and cats <del> for world domination.</del>
                Stand with legs in litter box, but <ins> poop</ins> outside while happily ignoring when being called yet good morning sunshine mouse scratch at the door then walk away.
                Push your water glass on the floor crusty butthole and chirp at birds for fight an alligator and win.
                Sniff all the things nap all day there's a <mark>forty year old lady</mark> there let us feast thug cat a nice warm laptop for me to sit on or please stop looking at your phone and pet me but sniff catnip and act crazy.
                Stare at ceiling toilet paper <em>attack</em> claws fluff everywhere meow miao french ciao litterbox look at dog <b> hiiiiiisssss</b>  </p>
                <q>cats are cute</q> <br> - Probably someone 
            </div>

          
            
            <hr>
            
            
    <footer> 
        <h2> 
        <button><a href="https://img.memegenerator.net/instances/76457593.jpg" target="_blank" > <strong>Don't</strong> click here </a> </button> 
    </h2>
</footer>
    </body> 
</html>
