<!DOCTYPE html>
<html>
  <head>
    <title>Banco XYZ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
          font-family: Montserrat; 
          margin: 0;
          padding: 0;
        }
        header {
          background-color: #072146;
          color: #fff;
          display: flex;
          justify-content: space-between;
          padding: 1rem;
        }
        nav ul {
          list-style: none; 
          margin: 0;
          padding: 10px;
          display: flex;
        }
        nav a {
          color: #fff;
          text-decoration: none;
          margin-right: 1rem;
        }
        main {
          padding: 2rem;
        }
        h1, h2 {
          margin-bottom: 1rem;
        }
        footer {
          background-color: #072146;
          color: #fff;
          display: flex;
          justify-content: center;
          padding: 1rem;
        }
        img{
            width:20%
        }
      </style>
      
  </head>
  <body>

    <header>
        <img src="../IMG /BBVA.svg" alt="Logo de Banco XYZ">
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#acerca-de">Acerca de</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="inicio">
        <h1>Bienvenido a BBVA</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores dolor fugiat nihil? Minus quae vel nemo voluptatem neque asperiores saepe, natus similique officiis quisquam, maiores ab consectetur ex cum explicabo?</p>
      </section>
     
      </section>
      <section id="acerca-de">
        <h2>Acerca del Banco</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, labore fugiat ut earum accusantium sunt rem facilis modi sed vel corrupti aut ducimus nisi et voluptate laborum? Minus, commodi saepe?.</p>
      </section>
      <section id="contacto">
        <h2>Contacto</h2>
        <p>Si tiene alguna pregunta o necesita ayuda, por favor contáctenos en el siguiente número:</p>
        <p><strong>1-800-BANCO-XYZ</strong></p>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 BBVA</p>
    </footer>
  </body>
</html>
