<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofla, amigos y helados </title>
    <style>
        body{
            background-color:antiquewhite; 
            margin: 0 50px;
        }
        h1{
            font-size: 105px;
            /* top: 500px  
            margin: 250px 50px;  */
            margin-top: 200px;
            color: pink; 
            text-align:center; 
         
        }
        P{
            font-size: 40px;
            color: gray; 
            margin-top: 0px;
        }
        div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
            margin: 0 20px ;
        }

    </style>
</head>
<body>
     <div><h1>¿Para que helado te llega?</h1>
  <!-- <p>Cofla y sus amigos Pedro y Roberto quieren comprar un helado... </p></div> -->
  
    <script src="../JS/dalto.js"></script>
</body>
</html>