<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagin Bank</title>
    <style>
        *{
            box-sizing: border-box; 
        }
        body{
            margin: 0; 
           background: linear-gradient(90deg,#01f9cc 0%,#00e491 100%);
        }
        
        .main-nav_item{
            display:inline-block; 
        }
        
        .main-nav{
            display:inline-block; 
            width:100%; 
            text-align: right;
        }
       
        .centrado{
            margin: 0 auto; 
            text-align: center;
        }

        header{
            background-color: rgb(255, 255, 255, 0.6); 
             padding: 20px 16px; 
             width:100%; 
        }
       
        nav > ul {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            padding: 0; 
            
        }

        nav > ul > li {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            font-weight: bold; 
            display: block;
        }

        li:hover {
            color:  white;
            cursor: pointer;

        }

    </style>
</head>
<body>
    <div class="centrado main-nav ">
    <header class="main"> 
        <div class="main-header">
        <img  src="../IMG /imagin.png" alt="logo">
        </div>
            <nav class="main-nav">
                <ul>
                    <li class="main-nav_item">Ser imaginer</li>
                    <li class="main-nav_item">Préstamos</li>
                    <li class="main-nav_item">Área Cliente</li>
                    <li class="main-nav_item">FAQ</li>
                </ul>
            </nav>
    </header>
</div>
<div>
    
</div>
</body>
</html>