<!DOCTYPE html>
<html>

    <head>

        <style>
            #p1 {
                font-size: 2em;
            }

            #p2 {
                font-size: 2ex;
            }

            #p3 {
                font-size: 2ch;
            }

            #p4 {
                font-size: 2rem;
            }

            #p5 {
                font-size: 2vw;
            }

            #p6 {
                font-size: 2vh;
            }

            #p7 {
                font-size: 2vmin;
            }

            #p8 {
                font-size: 2vmax;
            }

            #p9 {
                font-size: 2%;
            }
        </style>

    </head>

    <body>

        <p id="p1">Párrafo EM</p>

        <p id="p2">Párrafo EX</p>

        <p id="p3">Párrafo CH</p>

        <p id="p4">Párrafo REM</p>

        <p id="p5">Párrafo VW</p>

        <p id="p6">Párrafo VH</p>

        <p id="p7">Párrafo VMIN</p>

        <p id="p8">Párrafo VMAX</p>

        <p id="p9">Párrafo %</p>

    </body>

</html>