<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Banco</title>
    <style>
        * {
            font-family: montserrat;
            box-sizing: border-box;
            /* border: 1px solid black;  */
            
        }
        body {
            margin: 0px;
            
        }
        header.main-header{
            background-color: #45a5cb; 
            padding: 8px 16px; 
            width:100%;
            display:inline-block;

        }
        li.main-nav-item {
            display:inline-block;
            margin: 0.5rem; 
        
        }
        ul.main-nav-items {
            display:inline-block;
            margin: 0; padding: 0px; list-style: none;
        }
        nav.main-nav {
            display:inline-block;
            /* width:  calc(100% - 100px);  */
            text-align: right; 
            vertical-align: middle;
            margin-left: 400px; 
        
           
        }
        .main-header > div {
            display:inline-block;
           
        
        }
        .main-header-brand{
            width: 10%; 
            display: inline-block;
            vertical-align: middle; 
        }
        #bbva{
            width: 100%;  
            display: inline-block;
        }
        ul a{
            color: black;
            text-decoration: none ;
        }
        
    </style>
</head>
<body>
    <header class="main-header">
            <div class="main-header-brand">
                <img id="bbva"src="../IMG /BBVA.png" alt="Logo del Banco">
                <!-- <h1>Banco</h1> -->
            </div>
            <nav class="main-nav">
                <ul class="main-nav-items">
                    <li class="main-nav-item"><a href="https://www.bbva.es/empresas.html">Inicio</a></li>
                    <li class="main-nav-item"><a href="https://www.bbva.es/empresas.html">Servicios</a></li>
                    <li class="main-nav-item"><a href="https://www.bbva.es/empresas.html">Acceso Cliente</a></li>
                    <li class="main-nav-item"><a href="https://www.bbva.es/empresas.html">FAQ</a></li>
                    <li class="main-nav-item"><a href="https://www.bbva.es/empresas.html">Contacto</a></li>
                </ul>
            </nav>
    </header>
</body>
</html> 